[gd_scene load_steps=7 format=3 uid="uid://mjlvw7ppiefq"]

[ext_resource type="Script" path="res://GameObjects/Car/car.gd" id="1_qxkf3"]
[ext_resource type="Script" path="res://GameObjects/Car/wheel.gd" id="2_pf2xc"]

[sub_resource type="BoxMesh" id="BoxMesh_molf0"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hy6f"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkt3m"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wqyx4"]
material = SubResource("StandardMaterial3D_vkt3m")
top_radius = 0.05
bottom_radius = 0.05

[node name="Car" type="RigidBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_qxkf3")
debug = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_molf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0hy6f")

[node name="WheelRaycasts" type="Node3D" parent="."]

[node name="FrontLeftWheel" type="RayCast3D" parent="WheelRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 1)
script = ExtResource("2_pf2xc")
is_front_wheel = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelRaycasts/FrontLeftWheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_wqyx4")

[node name="FrontRightWheel" type="RayCast3D" parent="WheelRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 1)
script = ExtResource("2_pf2xc")
is_front_wheel = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelRaycasts/FrontRightWheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_wqyx4")
skeleton = NodePath("../../FrontLeftWheel")

[node name="RearLeftWheel" type="RayCast3D" parent="WheelRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1)
script = ExtResource("2_pf2xc")

[node name="RearRightWheel" type="RayCast3D" parent="WheelRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -1)
script = ExtResource("2_pf2xc")
